{
  "name": "@tokenjam/sdk",
  "version": "0.5.7",
  "description": "TypeScript SDK for TokenJam — local-first observability for AI agents",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "node --test dist/client.test.js dist/record-outcome.test.js dist/span-builder.test.js dist/semconv.test.js",
    "pretest": "tsc",
    "lint": "tsc --noEmit"
  },
  "keywords": [
    "ai",
    "agents",
    "observability",
    "opentelemetry",
    "llm"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Metabuilder-Labs/tokenjam.git",
    "directory": "sdk-ts"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "typescript": "^5.4"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  }
}
